<!DOCTYPE html>
<html>
<head>
<style>

*{
	margin:0;
	padding:0;
}

body{
	font-size:13px;
	color:#eee;
	font-family:Arial, Helvetica, sans-serif;
	background:url('img/bg.jpg') repeat-x #718693;
}

#page{
	/* The main container div */
	width:620px;
	margin:100px auto 0;
}
#searchForm{
	/* The search form. */
	background-color:#4C5A65;
	padding:50px 50px 30px;
	margin:80px 0;
	position:relative;

	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
}
h1{
	font-family:Corbel,'Myriad Pro',Arial, Helvetica, sans-serif;
	text-align: center;
	overflow:hidden;
	padding:50px 50px 0px;
	height:90px;
}
#s{
	/* The search text box. */
	
	border:none;
	color:#888888;
	background:url("img/searchBox.png") no-repeat;
	
	float:left;
	font-family:Arial,Helvetica,sans-serif;
	font-size:15px;
	height:36px;
	line-height:36px;
	margin-right:12px;
	outline:medium none;
	padding:0 0 0 35px;
	text-shadow:1px 1px 0 white;
	width:385px;
}
#submitButton{
	background:url('img/buttons.png') no-repeat;
	width:83px;
	height:36px;
	text-indent:-9999px;
	text-align: :center;
	overflow:hidden;
	text-transform:uppercase;
	border:none;
	cursor:pointer;
}

#submitButton:hover{
	background-position:left bottom;
}
#loading{

   margin-left: auto;
    margin-right: auto;
    width: 6em
}
#results {
	white-space: pre-wrap;
}

</style>
<script type="text/javascript">
function show(){
			var str = document.getElementById("s").value;
            var xmlhttp;
            document.getElementById("results").innerHTML="";
            document.getElementById("loading").style.display = "block"; 
            if (str.length == 0){
                return;
            }
            if(window.XMLHttpRequest){
                xmlhttp=new XMLHttpRequest();
            }
            else{
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function(){
                if (xmlhttp.readyState==4 && xmlhttp.status==200){

            		document.getElementById("loading").style.display = "none"; 
                    document.getElementById("results").innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","http://localhost:8080/Search_Engine/Third_Version/QueryIndex.py?Query="+str,true);
            xmlhttp.send();
        }

</script>
<title>Search Engine 3</title>
</head>
<body>
<div id="page">
<h1>Python Search Engine<br>Version 3</h1>


<div id="searchForm" >
  <input type="text" id="s" name="Query">
  <input type="submit" onclick="show()" id="submitButton" value="Search">
</div> 

</div>
<div id="loading" style="display: none;">
<img src='img/loading.gif' height="40" width="40">
</div>
<div id="results"></div>
</body>
</html>
