<!DOCTYPE html>
<html>
  <head>
		<title>Search Engine</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>

      *{
      	margin:0;
      	padding:0;
      }

      body{
      	font-size:13px;
      	color:#eee;
      	font-family:Arial, Helvetica, sans-serif;
      	background:url('static/bg.jpg') repeat-x #718693;
      }

      #page{
      	/* The main container div */
      	width:620px;
      	margin:60px auto 0;
      }
      #results{
      	/* The results. */
      	padding:50px 50px 30px;
      	margin:0 auto;
      	width: 50%;
      	position:relative;
      	}
      #searchForm{
      	/* The search form. */
      	background-color:#4C5A65;
      	padding:50px 50px 30px;
      	margin:50px 0;
      	position:relative;

      	-moz-border-radius:16px;
      	-webkit-border-radius:16px;
      	border-radius:16px;
      }
      h1{
      	font-family:Corbel,'Myriad Pro',Arial, Helvetica, sans-serif;
      	text-align: center;
      	overflow:hidden;
      	padding:50px 50px 0px;
      	height:90px;
      }
      #query{
      	/* The search text box. */

      	border:none;
      	color:#888888;
      	background:url("static/searchBox.png") no-repeat;

      	float:left;
      	font-family:Arial,Helvetica,sans-serif;
      	font-size:15px;
      	height:36px;
      	line-height:36px;
      	margin-right:12px;
      	outline:medium none;
      	padding:0 0 0 35px;
      	text-shadow:1px 1px 0 white;
      	width:385px;
      }
      #submitButton{
      	background:url('static/buttons.png') no-repeat;
      	width:83px;
      	height:36px;
      	text-indent:-9999px;
      	text-align: :center;
      	overflow:hidden;
      	text-transform:uppercase;
      	border:none;
      	cursor:pointer;
      }

      #submitButton:hover{
      	background-position:left bottom;
      }
      #loading{

         margin-left: auto;
          margin-right: auto;
          width: 6em
      }
      #results {
      	white-space: pre-wrap;
      }
      div.tarea {
        color: black;
        border: 1px inset #ccc;
        background-color: white;
        font: small courier;
        width: 500px;
        height: 300px; /* or whatever measurements you want */
        overflow: auto; /* in most browsers, this will results in a scrollbar when there's more content than can fit in the dimensions defined above */
    }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(function () {
        $("#submitButton").click(function () {
          var query = $("#query").val();
          document.getElementById("results").innerHTML = "";
          document.getElementById("loading").style.display = "block";
          $.ajax({
            url: "/search_engine",
            data: $("form").serialize(),
            type: "POST",
            success: function (response) {
              console.log(response);
              document.getElementById("loading").style.display = "none";
              document.getElementById("results").innerHTML = response;
            },
            error: function (error) {
              console.log(error);
            },
          });
        });
      });
      function clickedEnter() {
        $("#submitButton").click();
        return false;
      }

      window.onbeforeunload = function () {
        return false;
      };
    </script>
    <body>
      <div id="page">
        <h1>
          Project Gutenberg Search Engine<br />Powered By
          <a
            href="https://github.com/drkostas"
            target="_blank"
            style="color: skyblue"
            >Drkostas</a
          >
        </h1>

      <form id="searchForm" onSubmit="clickedEnter();">
        <input
          type="text"
          id="query"
          name="query"
          placeholder="Sherlock Holmes"
          required
          autofocus
        />
        <button type="button" id="submitButton">Search</button>
      </form>
    </div>
    <div id="loading" style="display: none">
      <img src="static/loading.gif" height="40" width="40" />
    </div>
    <center>
      <p style="font-size:25px;padding:5px;">Results (Check them in the <a href="https://github.com/drkostas/python_search_engine/tree/master/books">Books Directory</a>)</p>
      <div class="tarea" rows="20" cols="140" id="results"></div>
  </center>
  </body>
</html>
